<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ContinueAs"
        android:layout_width="247dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Personal Info"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/of"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Edit"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="173dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/profile_picture"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/edit_icon"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit erat nunc,
        quis laoreet odio vestibulum eget."
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="About Me"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Jonathan Doe"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Email"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="jonathan@gmail.com"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Gender"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Male"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Phone No."
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="573dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="+621234567"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="573dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="City"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="625dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Ottawa"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="625dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Adress"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="296,Malang, Bandung"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Full Name"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Full Name"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="411dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grey_line_full"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grey_line_full"
        tools:layout_editor_absoluteY="448dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grey_line_full"
        tools:layout_editor_absoluteY="501dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grey_line_full"
        tools:layout_editor_absoluteY="553dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grey_line_full"
        tools:layout_editor_absoluteY="610dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grey_line_full"
        tools:layout_editor_absoluteY="659dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grey_line_full"
        tools:layout_editor_absoluteY="714dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_left_black"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>